{
  "expo": {
    "name": "animation-example",
    "slug": "animation-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"]
  },
  "name": "animation-example"
}
